PORT=3000
DB_URI=mongodb://root:example@localhost:27017/xchange?authSource=admin
TOKEN_NAME=
TOKEN_ID=
TOKEN_EXPLORER_URL=
# 'https://api.trongrid.io'
TOKEN_FULLNODE_API=
TOKEN_SM_PK=
TOKEN_SM_ADDRESS=
